{
  "name": "rohan-247-bot",
  "version": "1.0.0",
  "description": "Minecraft 24/7 Bot named rohan_er_bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.22.0"
  }
}